
****Automato para reconhecer a string text 

|>Q0 === t ===> Q1 === e ===> Q2 === x ===> Q3 === t ===> ((Q4))

Palavra -> text = Encontrada na Posição: 29
Palavra -> text = Encontrada na Posição: 127
Palavra -> text = Encontrada na Posição: 637

****Automato para reconhecer a string since 

|>Q0 === s ===> Q1 === i ===> Q2 === n ===> Q3 === c ===> Q4 === e ===> ((Q5))

Palavra -> since = Encontrada na Posição: 137
Palavra -> since = Encontrada na Posição: 1379

****Automato para reconhecer a string making 

|>Q0 === m ===> Q1 === a ===> Q2 === k ===> Q3 === i ===> Q4 === n ===> Q5 === g ===> ((Q6))

Palavra -> making = Encontrada na Posição: 709

****Automato para reconhecer a string literature 

|>Q0 === l ===> Q1 === i ===> Q2 === t ===> Q3 === e ===> Q4 === r ===> Q5 === a ===> Q6 === t ===> Q7 === u ===> Q8 === r ===> Q9 === e ===> ((Q10))

Palavra -> literature = Encontrada na Posição: 686
Palavra -> literature = Encontrada na Posição: 958

****Automato para reconhecer a string interested 

|>Q0 === i ===> Q1 === n ===> Q2 === t ===> Q3 === e ===> Q4 === r ===> Q5 === e ===> Q6 === s ===> Q7 === t ===> Q8 === e ===> Q9 === d ===> ((Q10))

Palavra -> interested = Encontrada na Posição: 1425

****Automato para reconhecer a string type 

|>Q0 === t ===> Q1 === y ===> Q2 === p ===> Q3 === e ===> ((Q4))

Palavra -> type = Encontrada na Posição: 195
Palavra -> type = Encontrada na Posição: 227
